<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея - клуб Strike</title>
    <link rel="stylesheet/less" type="text/css" href="../less/pages/gallery.less"/>
  </head>
  <body>
    <header>
      <figure class="club-logo">
        <a title="переидти на главную страницу" href="../index.html">
          <img src="../img/Strike-Zone-logo.png" alt="логотип клуба Strike" title="логотип клуба Strike">
        </a>
      </figure>
      <nav class="main-navigation">
        <ul class="main-navigation-menu">
          <li>
            <a title="главная" href="../index.html">о нас</a>
            <ul class="dropdown-menu">
              <li><a title="о клубе" href="../index.html#about-club">о клубе</a></li>
              <li><a title="правила" href="../index.html#club-rules">правила клуба</a></li>
              <li><a title="расписание" href="../index.html#club-schedule">расписание</a></li>
              <li><a title="тренеры" href="../index.html#coaches-anchor">тренерский состав</a></li>
            </ul>
          </li>
          <li><a title="новости" href="news.html">новости</a></li>
          <li><a title="галерея" href="gallery.html">галерея</a></li>
          <li><a title="контакты" href="contacts.html">контакты</a></li>
        </ul>
      </nav>
      <a class="club-phone-number" href="tel:+375-29-777-77-77" title="номер телефона клуба">
        +375 (29) 777-77-77
      </a>
      <nav class="menu">
        <div class="title" onclick="popUpMenu()">
          Меню
          <span>
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
                 viewBox="0 0 512 512"  xml:space="preserve">
              <g>
                <path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636
                     c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
              </g>
              <g>
                <path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,
                     20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
              </g>
              <g>
                <path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636
                     c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
              </g>
            </svg>
          </span>
          <div class="arrow"></div>
        </div>
        <div class="dropdown">
          <a title="главная" href="../index.html">
            <p>
              О Нас
              <span>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 512 512" xml:space="preserve">
                  <g>
                    <path d="M480.483,169.079L268.697,4.357c-7.468-5.808-17.926-5.809-25.395,0L31.516,169.079
                         c-5.038,3.918-7.985,9.943-7.985,16.325v258.85c0,37.355,30.391,67.746,67.746,67.746h329.445
                         c37.356,0,67.746-30.391,67.747-67.746v-258.85C488.469,179.022,485.521,172.998,480.483,169.079z
                         M447.103,444.254
                         c0,14.547-11.835,26.381-26.381,26.381H91.277c-14.547,0-26.381-11.835-26.381-26.381V195.519
                         L255.999,46.883l191.104,148.636
                         V444.254z"></path>
                  </g>
                  <g>
                    <path d="M326.595,235.317H185.404c-11.422,0-20.682,9.26-20.682,20.682v235.318c0,11.423,9.26,
                         20.682,20.682,20.682
                         s20.682-9.259,20.682-20.682V276.682h99.825v214.636c0,11.423,9.259,20.682,20.682,
                         20.682s20.682-9.259,20.683-20.682V256
                         C347.277,244.578,338.018,235.317,326.595,235.317z"></path>
                  </g>
                </svg>
              </span>
            </p>
          </a>
          <a title="новости" href="news.html">
            <p>
              Новости
              <span>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 512.002 512.002" xml:space="preserve">
                  <g>
                    <path d="M500.563,119.845L265.25,2.189c-5.823-2.911-12.677-2.911-18.499,0L11.437,119.845
                        C4.43,123.349,0.004,130.51,0.004,138.344c0,7.834,4.426,14.996,11.433,18.499L246.751,274.5c2.912,
                        1.455,6.08,2.183,9.25,2.183
                        c3.168,0,6.339-0.728,9.249-2.183l235.314-117.657c7.007-3.504,11.433-10.664,11.433-18.499
                        C511.996,130.51,507.569,123.348,500.563,119.845z M256.001,232.878L66.933,
                        138.344l189.067-94.534l189.067,94.534
                        L256.001,232.878z"></path>
                  </g>
                  <g>
                    <path d="M509.814,364.409c-5.108-10.216-17.533-14.355-27.749-9.25L256.001,468.19L29.936,355.158
                        c-10.216-5.107-22.64-0.965-27.748,9.25c-5.109,10.217-0.967,22.64,9.249,27.749l235.314,117.657
                        c2.912,1.455,6.08,2.183,9.25,2.183c3.168,0,6.339-0.728,9.25-2.182l235.314-117.657
                        C510.781,387.048,514.922,374.625,509.814,364.409z"></path>
                  </g>
                  <g>
                    <path d="M509.814,246.751c-5.108-10.216-17.533-14.357-27.749-9.249L256.001,350.534L29.936,237.502
                        c-10.216-5.108-22.64-0.967-27.748,9.249c-5.109,10.217-0.967,22.64,9.249,27.749l235.314,117.657
                        c2.912,1.455,6.08,2.183,9.25,2.183c3.168,0,6.339-0.728,9.25-2.183L500.564,274.5
                        C510.781,269.391,514.922,256.967,509.814,246.751z"></path>
                  </g>
                </svg>
              </span>
            </p>
          </a>
          <a title="галерея" href="gallery.html">
            <p>
              Галерея
              <span>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 512 512" xml:space="preserve">
                  <g>
                    <path d="M448.532,106.963h-74.501l-36.645-54.968c-3.836-5.754-10.293-9.211-17.208-9.211H191.822
                        c-6.915,0-13.373,3.456-17.208,9.211l-36.645,54.968H63.467C28.472,106.963,0,135.434,0,
                        170.43v235.318
                        c0,34.996,28.472,63.467,63.467,63.467h385.065c34.996,0,63.468-28.471,63.468-63.467V170.43
                        C512,135.435,483.528,106.963,448.532,106.963z M470.636,405.748c0,12.188-9.916,22.102-22.103,
                        22.102H63.467
                        c-12.187,0-22.102-9.915-22.102-22.102V170.43c0-12.187,9.916-22.102,22.102-22.102h85.57c6.915,
                        0,13.373-3.456,17.209-9.21
                        l36.645-54.968h106.217l36.645,54.968c3.836,5.754,10.293,9.21,17.209,9.21h85.57c12.188,0,22.103,
                        9.915,22.103,22.102V405.748z"></path>
                  </g>
                  <g>
                    <path d="M256,171.141c-58.588,0-106.252,47.665-106.252,106.252c0,58.588,47.665,106.252,106.252,
                        106.252
                        s106.252-47.665,106.252-106.252C362.252,218.806,314.588,171.141,256,171.141z M256,342.281
                        c-35.779,0-64.888-29.109-64.888-64.888c0-35.779,29.109-64.888,64.888-64.888c35.779,0,64.888,
                        29.109,64.888,64.888C320.888,313.173,291.779,342.281,256,342.281z"></path>
                  </g>
                </svg>
              </span>
            </p>
          </a>
          <a title="контакты" href="contacts.html">
            <p>
              Контакты
              <span>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 512 512" xml:space="preserve">
                  <g>
                    <path d="M406.766,62.449C366.495,22.178,312.951,0,256,0S145.505,22.178,105.234,62.449
                        c-40.272,40.271-62.449,93.814-62.449,150.766c0,37.656,10.972,76.863,32.609,116.532c16.825,
                        30.846,40.15,62.102,69.326,92.898
                        c49.17,51.903,97.763,84.519,99.808,85.881C248.001,510.842,252,512,256,512c4,0,7.999-1.158,
                        11.473-3.474
                        c2.045-1.363,50.638-33.978,99.808-85.881c29.176-30.795,52.501-62.051,69.326-92.898
                        c21.637-39.669,32.609-78.876,32.609-116.532
                        C469.215,156.263,447.038,102.72,406.766,62.449z M256.001,465.903C215.826,436.156,84.15,329.739,
                        84.15,213.215
                        c0-94.759,77.091-171.851,171.85-171.851s171.85,77.092,171.851,171.851C427.851,329.748,296.159,
                        436.168,256.001,465.903z"></path>
                  </g>
                  <g>
                    <path d="M256,128.355c-46.791,0-84.86,38.068-84.86,84.86c0,46.791,38.068,84.86,84.86,84.86c46.792,
                        0,84.861-38.068,84.86-84.86
                        C340.86,166.423,302.791,128.355,256,128.355z M256,256.71c-23.983,0-43.495-19.512-43.495-43.495
                        c0-23.983,19.512-43.495,43.495-43.495c23.984,0,43.495,19.512,43.495,43.495C299.495,237.198,
                        279.984,256.71,256,256.71z"></path>
                  </g>
                </svg>
              </span>
            </p>
          </a>
        </div>
      </nav>
    </header>
    <section class="content">
      <div class="gallery-block">
        <div class="gallery">
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo1.jpg" alt="фото удушающий приём" title="фото удушающий приём">
            <div class="hover-buttons">
              <a title="увеличить" class="zoom" href="#img-1">zoom image-1</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo2.jpg" alt="фото девушки" title="фото девушки">
            <div class="hover-buttons">
              <a title="увеличить" class="zoom" href="#img-2">zoom image-2</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo3.jpg" alt="фото удар" title="фото удар">
            <div class="hover-buttons">
              <a title="увеличить" class="zoom" href="#img-3">zoom image-3</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo4.jpg" alt="фото тренировка" title="фото тренировка">
            <div class="hover-buttons">
              <a title="увеличить" class="zoom" href="#img-4">zoom image-4</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo5.jpg" alt="фото девушка-боксер" title="фото девушка-боксер">
            <div class="hover-buttons">
              <a title="увеличить" class="zoom" href="#img-5">zoom image-5</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo6.jpg" alt="фото гантели" title="фото гантели">
            <div class="hover-buttons" style="visibility: visible">
              <a title="увеличить" class="zoom" href="#img-6">zoom image-6</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo7.jpg" alt="фото членов клуба" title="фото членов клуба">
            <div class="hover-buttons" style="visibility: visible">
              <a title="увеличить" class="zoom" href="#img-7">zoom image-7</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo8.jpg" alt="фото удара ногой" title="фото удара ногой">
            <div class="hover-buttons" style="visibility: visible">
              <a title="увеличить" class="zoom" href="#img-8">zoom image-8</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo9.jpg" alt="фото удара коленом" title="фото удара коленом">
            <div class="hover-buttons" style="visibility: visible">
              <a title="увеличить" class="zoom" href="#img-9">zoom image-9</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo10.jpg" alt="фото удары" title="фото удары">
            <div class="hover-buttons" style="visibility: visible">
              <a title="увеличить" class="zoom" href="#img-10">zoom image-10</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo11.jpg" alt="фото отжимания" title="фото отжимания">
            <div class="hover-buttons" style="visibility: visible">
              <a title="увеличить" class="zoom" href="#img-11">zoom image-11</a>
            </div>
          </div>
          <div class="image-container">
            <img class="preview" src="../img/gallery/photo12.jpg" alt="фото в перчатках" title="фото в перчатках">
            <div class="hover-buttons" style="visibility: visible">
              <a class="zoom" href="#img-12">zoom image-12</a>
            </div>
          </div>
        </div>
        <div class="overlay"></div>
        <div class="popup">
          <img id="img-1" class="full-image" src="../img/gallery/photo1.jpg"
               alt="фото удушающий приём" title="фото удушающий приём">
          <img id="img-2" class="full-image" src="../img/gallery/photo2.jpg"
               alt="фото девушки" title="фото девушки">
          <img id="img-3" class="full-image" src="../img/gallery/photo3.jpg"
               alt="фото удары" title="фото удары">
          <img id="img-4" class="full-image" src="../img/gallery/photo4.jpg"
               alt="фото девушка-боксер" title="фото девушка-боксер">
          <img id="img-5" class="full-image" src="../img/gallery/photo5.jpg"
               alt="фото гантели" title="фото гантели">
          <img id="img-6" class="full-image" src="../img/gallery/photo6.jpg"
               alt="фото гантели" title="фото гантели">
          <img id="img-7" class="full-image" src="../img/gallery/photo7.jpg"
               alt="фото членов клуба" title="фото членов клуба">
          <img id="img-8" class="full-image" src="../img/gallery/photo8.jpg"
               alt="фото удара ногой" title="фото удара ногой">
          <img id="img-9" class="full-image" src="../img/gallery/photo9.jpg"
               alt="фото удара коленом" title="фото удара коленом">
          <img id="img-10" class="full-image" src="../img/gallery/photo10.jpg"
               alt="фото удары" title="фото удары">
          <img id="img-11" class="full-image" src="../img/gallery/photo11.jpg"
               alt="фото отжимания" title="фото отжимания">
          <img id="img-12" class="full-image" src="../img/gallery/photo12.jpg"
               alt="фото в перчатках" title="фото в перчатках">
          <span class="close"></span>
        </div>
      </div>
      <nav class="pagination">
        <ul>
          <li><a title="предыдущая страница" class="pag-prefix" href="#">&laquo;назад</a></li>
          <li><a title="страница 1" href="#">1</a></li>
          <li><a title="страница 2" href="#">2</a></li>
          <li><a title="страница 3" href="#">3</a></li>
          <li><a title="следующая страница" class="pag-suffix" href="#">далее&raquo;</a></li>
        </ul>
      </nav>
    </section>
    <footer class="main-footer-block">
      <ul class="soc">
        <li><a title="facebook" href="#" class="soc-facebook"></a></li>
        <li><a title="twitter" href="#" class="soc-twitter"></a></li>
        <li><a title="youtube" href="#" class="soc-youtube"></a></li>
      </ul>
    </footer>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/gallery.js"></script>
    <script src="../js/mobile-menu.js"></script>
    <script src="../js/less.min.js" type="text/javascript"></script>
  </body>
</html>